1660631715143	Delete element
1660701577014	Copy compilation unit
1660704450713	Move 'GetParam.html' to 'html'
1660708978916	Delete elements
1660709010792	Delete elements
1660709089463	Delete elements
1660709248552	Delete element
1660794089625	Copy compilation unit
1660794191545	Rename type 'BasicServlet'
1660794268845	Rename type 'InitTrainingCenter'
1660795779314	Delete element
1660797803119	Move 'web.xml' to 'WEB-INF'
1660798065010	Delete element
1660807220192	Copy compilation unit
1660809039031	Delete element
