1662901973138	Copy compilation unit
1662902219722	Rename type 'Create'
1662903055513	Rename resource 'Animal.html'
1662903064077	Rename resource 'Animal.jsp'
1662903094480	Rename type 'AnimalJSTL'
1662903682184	Move 2 resources to 'project'
1662903715976	Copy files
1662903759275	Rename resource 'Create.html'
1662903767024	Rename resource 'Create.jsp'
1662903783865	Rename resource 'Animal.jsp'
1662904927742	Copy compilation unit
1662904940520	Rename type 'Delete'
1662905077438	Copy files
1662905102998	Rename resource 'Delete.html'
1662905108801	Rename resource 'Delete.jsp'
1662907526950	Delete element
1662976657845	Copy compilation unit
1662978710563	Copy file
1662984979542	Rename compilation unit 'AnimalUpdate.java'
1662985008029	Rename resource 'AnimalUpdate.html'
1663035276903	Copy compilation unit
1663035992858	Copy file
1663036057116	Rename resource 'GetAllEmps.jsp'
1663036101004	Rename resource 'AnimalGetAllJSTL.jsp'
1663037450294	Delete element
1663037574808	Delete element
1663037579780	Delete element
1663038217663	Copy compilation unit
1663038417423	Rename resource 'AnimalUpdate.html'
1663039048951	Copy compilation unit
1663137400872	Copy file
1663138078684	Copy file
1663144659781	Delete element
1663144667452	Rename resource 'MainPageCSS2.html'
