1661147407345	Copy file
1661147958018	Delete element
1661148025459	Rename resource 'm07_PostSession.html'
1661148057288	Copy file
1661148098104	Delete element
1661154272175	Copy file
1661156209491	Copy file
1661156236374	Rename resource 'PostSession.jsp'
1661156347058	Rename compilation unit 'Order.java'
1661156507781	Copy file
1661156545579	Rename resource 'GetParam.html'
1661157038675	Copy file
1661157060562	Rename resource 'GetParam.jsp'
1661217683551	Copy file
1661219932899	Copy compilation unit
1661219957830	Rename type 'StringBean'
1661223353581	Rename type 'GetAllEmps'
1661226033487	Rename resource 'GetAllEmps.jsp'
1661234372546	Copy file
1661234396586	Copy compilation unit
1661242581338	Copy compilation unit
1661242607840	Rename type 'GetEmp'
1661242826720	Copy compilation unit
1661242839522	Rename type 'GetAllEmps'
1661244993948	Copy compilation unit
1661245037776	Rename resource 'Delete.html'
1661246658894	Copy file
1661246867668	Copy compilation unit
1661247826927	Delete element
1661247833755	Delete element
1661247894290	Rename resource 'CreateJNDI.html'
1661249349034	Copy file
1661249358396	Rename resource 'Count.jsp'
1661250803351	Rename resource 'DeleteJNDI.html'
1661251081165	Copy compilation unit
1661251177364	Copy file
1661308213110	Copy file
1661308304273	Delete element
1661308666808	Copy file
1661308678662	Copy file
1661308688191	Delete element
1661308695319	Copy compilation unit
1661308711074	Rename type 'GetEmpJNDI'
1661320617312	Copy file
1661320646260	Copy compilation unit
1661320665051	Rename type 'GetAllEmpsJNDI'
